# datadog-drilldown

./: .cursorrules  .env.example  .gitignore  README.md  dwave.md  pom.xml  pyproject.toml  run-integration-tests.sh
dice-server/: pom.xml
dice-server/src/main/kotlin/com/embabel/dice/: DiceServerApplication.kt
dice-server/src/main/kotlin/com/embabel/dice/api/: DiceApiController.kt
dice-server/src/main/kotlin/com/embabel/dice/model/: Models.kt
dice-server/src/main/kotlin/com/embabel/dice/repository/: PropositionRepository.kt
dice-server/src/main/kotlin/com/embabel/dice/service/: KnowledgeService.kt  ReasoningService.kt
dice-server/src/main/resources/: agent-platform.properties  application.yml
dice-server/src/test/kotlin/com/embabel/dice/: DiceApiControllerTest.kt
dice-server/src/test/kotlin/com/embabel/dice/service/: KnowledgeServiceTest.kt
embabel-dice-rca/: .gitignore  PLAN.md  README.md  pom.xml  run-tests-with-server.sh
embabel-dice-rca/docs/: DATADOG_MOCK_PLAN.md  DICE_RCA_TESTING.md  TEST_REPORT_ANALYSIS.md
embabel-dice-rca/docs/architecture/: README.md  agent-workflow.puml  c4-component.puml  c4-container.puml  c4-context.puml  c4-deployment.puml  c4-mcp-tools.puml  sequence-dice-ingestion.puml  sequence-investigation.puml  sequence-testing.puml
embabel-dice-rca/docs/architecture/lib/: C4_Component.puml  C4_Container.puml  C4_Context.puml
embabel-dice-rca/src/main/kotlin/com/example/rca/: EmbabelDiceRcaApplication.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/agent/: ChatAdvisor.kt  EmbabelQuboNodeService.kt  IncidentInvestigatorAgent.kt  RcaAgent.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/analysis/: ApmAnalyzer.kt  LogAnalyzer.kt  MetricAnalyzer.kt  ScoringEngine.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/config/: DatadogConfig.kt  EmbabelConfig.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/datadog/: DatadogClient.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/dice/: DiceClient.kt  DiceEventHandler.kt  DiceIngestionService.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/domain/: Candidate.kt  LogCluster.kt  Report.kt  Scope.kt  Symptom.kt  TimeWindow.kt
embabel-dice-rca/src/main/kotlin/com/example/rca/mcp/: DatadogTools.kt
embabel-dice-rca/src/main/resources/: application-mock-datadog-scenarios.yml  application.yml
embabel-dice-rca/src/main/resources/prompts/: rca-system-prompt.txt
embabel-dice-rca/src/test/kotlin/com/example/rca/analysis/: LogAnalyzerTest.kt  ScoringEngineTest.kt
embabel-dice-rca/src/test/kotlin/com/example/rca/dice/: AllScenariosTest.kt  DiceKnowledgeTestFramework.kt  DiceRcaIntegrationTest.kt  ExampleTestWithReporting.kt  H2TestReportStore.kt  README_TEST_REPORTING.md  TestCleanupHelper.kt  TestExecutionReport.kt  TestReportCollector.kt  TestReportGenerator.kt  TestReportingExtensions.kt  TestResultAnalyzer.kt
embabel-dice-rca/src/test/kotlin/com/example/rca/e2e/: StandaloneE2ETest.kt  StandaloneE2ETestRunner.kt
embabel-dice-rca/src/test/kotlin/com/example/rca/fixtures/: TestScenarios.kt
embabel-dice-rca/src/test/kotlin/com/example/rca/integration/: ChatAdviceIntegrationTest.kt  DiceIngestionIntegrationTest.kt  EndToEndIntegrationTest.kt  EndToEndRcaTest.kt  SystemIntegrationTest.kt
embabel-dice-rca/src/test/kotlin/com/example/rca/mock/: MockDatadogClient.kt
embabel-dice-rca/src/test/kotlin/com/example/rca/testsupport/: QuboTestFixtures.kt
embabel-dice-rca/src/test/resources/: application-test.yml  test-report-schema.sql
embabel-dice-rca/src/test/resources/fixtures/: sample-logs.json  sample-metrics.json  sample-spans.json
embabel-dice-rca/src/test/resources/scenarios/: config-drift.yaml  cpu-throttling.yaml  database-deadlock.yaml  database-pool-exhaustion.yaml  disk-io-saturation.yaml  dns-resolution-failure.yaml  downstream-service-failure.yaml  elasticsearch-cluster-issue.yaml  envoy-sidecar-failure.yaml  gc-storm.yaml  investigation-workflow-errors.yaml  investigation-workflow-intermittent.yaml  investigation-workflow-latency.yaml  kafka-consumer-lag.yaml  kubernetes-node-pressure.yaml  kubernetes-oom.yaml  network-partition.yaml  rate-limiting.yaml  redis-cache-failure.yaml  secret-rotation-failure.yaml  ssl-certificate-expiry.yaml  third-party-api-degradation.yaml  thread-pool-exhaustion.yaml
embabel-dice-rca/test-reports/: analysis-suggestions-20260123-221617.md  analysis-suggestions-20260123-222743.md  analysis-suggestions-20260123-223102.md  analysis-suggestions-20260123-223348.md  analysis-suggestions-20260123-223735.md  analysis-suggestions-20260123-224034.md  test-history.lock.db  test-history.mv.db  test-history.trace.db  test-report-20260123-212433.html  test-report-20260123-212433.md  test-report-20260123-212453.md  test-report-20260123-212514.md  test-report-20260123-212932.html  test-report-20260123-212932.json  test-report-20260123-212932.md  test-report-20260123-214525.md  test-report-20260123-221617.html  test-report-20260123-221617.json  test-report-20260123-221617.md  test-report-20260123-222743.html  test-report-20260123-222743.json  test-report-20260123-222743.md  test-report-20260123-223102.html  test-report-20260123-223102.json  test-report-20260123-223102.md  test-report-20260123-223348.html  test-report-20260123-223348.json  test-report-20260123-223348.md  test-report-20260123-223735.html  test-report-20260123-223735.json  test-report-20260123-223735.md  test-report-20260123-224034.html  test-report-20260123-224034.json  test-report-20260123-224034.md  test-summary.txt
test-report-server/: README.md  package.json  pom.xml
test-report-server/e2e/: README.md  package-lock.json  package.json  playwright.config.ts
test-report-server/e2e/tests/: ui.spec.ts
test-report-server/src/main/kotlin/com/example/testreport/: TestReportServerApplication.kt
test-report-server/src/main/kotlin/com/example/testreport/api/: AdminApiController.kt  AnalysisApiController.kt  RunTestsApiController.kt  (+2 more)
test-report-server/src/main/resources/: application.yml
test-report-server/src/main/resources/static/: app.js  index.html  styles.css
(+161 files in other folders)
