<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.datadog.drilldown</groupId>
    <artifactId>java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>datadog-drilldown Java reactor</name>
    <description>Aggregator for Java modules (embabel-dice-rca, dice-server, test-report-server)</description>

    <modules>
        <module>embabel-dice-rca</module>
        <module>dice-server</module>
        <module>test-report-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
