Output terminal/rendered/02-repo-modules.mp4
Output terminal/rendered/02-repo-modules.gif
Set FontSize 14
Set Width 1280
Set Height 720
Set Theme "Dracula"
Set TypingSpeed 25ms
Set Padding 20

Type "# Datadog Drilldown — Java + Python layout"
Enter
Sleep 300ms
Type "# embabel-dice-rca   → RCA agent, Datadog, optional QUBO bridge"
Enter
Type "# dice-server        → DICE propositions API"
Enter
Type "# test-report-server → H2 test history + solver runs UI (8081)"
Enter
Type "# dice-leap-poc      → instance JSON → QUBO → local or Leap"
Enter
Sleep 300ms
Type "# Root: mvn test (reactor) · scripts/qubo-e2e-smoke.sh (Python↔JVM)"
Enter
Sleep 2s
