Output terminal/rendered/04-dwave-qubo.mp4
Output terminal/rendered/04-dwave-qubo.gif
Set FontSize 14
Set Width 1280
Set Height 720
Set Theme "Dracula"
Set TypingSpeed 22ms
Set Padding 20

Type "# DICE ↔ QUBO — compact instance, not raw log firehoses"
Enter
Sleep 250ms
Type "# sample_data/: tier simple|complex · rollover n>12 or edges>8"
Enter
Type "# QuboReportEnricher → findings.qubo on the RCA report"
Enter
Sleep 400ms
Type "# local_classical default · Leap optional (DWAVE_API_TOKEN)"
Enter
Sleep 2s
